# futureeducation

./: .gitignore  Dockerfile  README.md  University List.xlsx  build.gradle  settings.gradle  ~$University List.xlsx
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/component/about/: About.js
frontend/src/component/addinstitutepage/: AddInstitutePage.js
frontend/src/component/contactus/: ContactUs.js
frontend/src/component/footer/: Footer.js
frontend/src/component/founder/: MeetFounder.js
frontend/src/component/header/: Header.js
frontend/src/component/home/: Home.js
frontend/src/component/institutes/: Institute.css
frontend/src/component/institutes/addcollege/: AddCollege.js
frontend/src/component/institutes/addinstitute/: AddInstitute.js
frontend/src/component/institutes/compareinstitute/: CompareInstitutes.js
frontend/src/component/institutes/institute/: Institute.js
frontend/src/component/institutes/instituteinfo/: InstituteInfo.js
frontend/src/component/login/: LoginPage.js
frontend/src/component/login/loginform/: LoginForm.js
frontend/src/component/login/registrationform/: RegistrationForm.js
frontend/src/component/navigationbar/: NavigationBar.js
frontend/src/component/pagenotfound/: PageNotFound.js
frontend/src/component/universities/adduniversity/: AddUniversity.js
frontend/src/component/universities/university/: University.js
frontend/src/component/universities/universityinfo/: UniversityInfo.js
src/main/java/com/orangeleaf/futureeducation/: FutureeducationApplication.java
src/main/resources/: application.properties
(+20 files in other folders)
